Minimize
 obj: x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50
Subject To
 c2: x2 + x3 + x4 + x7 + x8 + x13 + x14 + x18 + x19 + x20 + x22 + x24 + x25 + x26 + x28 + x29 + x31 + x35 + x38 + x39 + x42 + x45 + x50 >= 1 
 c3: x6 + x8 + x10 + x20 + x25 + x26 + x27 + x30 + x34 + x38 + x39 + x42 >= 1 
 c5: x3 + x5 + x6 + x7 + x8 + x9 + x12 + x13 + x15 + x17 + x22 + x29 + x32 + x35 + x36 + x45 + x47 + x48 + x49 + x50 >= 1 
 c6: x2 + x17 + x18 + x19 + x32 + x38 + x45 >= 1 
 c7: x1 + x3 + x24 + x25 >= 1 
 c8: x6 + x10 + x11 + x14 + x25 + x35 + x39 + x41 + x46 + x48 >= 1 
 c9: x2 + x3 + x6 + x10 + x14 + x21 + x23 + x25 + x28 + x29 + x31 + x32 + x33 + x37 + x38 + x40 + x44 + x45 + x46 + x47 + x49 >= 1 
 c10: x5 + x9 + x11 + x13 + x17 + x25 + x26 + x35 + x37 + x38 + x42 + x46 + x48 >= 1 
 c11: x2 + x4 + x6 + x8 + x16 + x17 + x26 + x27 + x31 + x32 + x34 + x37 + x42 + x47 >= 1 
 c12: x1 + x5 + x11 + x20 + x25 + x28 >= 1 
 c13: x8 + x39 + x46 >= 1 
 c14: x6 + x12 + x14 + x18 + x19 + x20 + x21 + x23 + x24 + x25 + x28 + x32 + x34 + x46 + x47 + x49 >= 1 
 c15: x5 + x8 + x9 + x15 + x23 + x24 + x33 + x34 + x36 + x39 + x45 >= 1 
 c17: x4 + x40 + x41 + x47 >= 1 
 c20: x1 + x2 + x3 + x4 + x5 + x7 + x9 + x12 + x14 + x15 + x17 + x18 + x24 + x27 + x30 + x32 + x33 + x35 + x36 + x37 + x40 + x42 + x43 + x44 + x46 + x48 + x50 >= 1 
 c22: x2 + x3 + x7 + x10 + x15 + x16 + x18 + x19 + x20 + x22 + x26 + x33 + x34 + x37 + x38 + x39 + x44 + x45 + x47 + x48 + x50 >= 1 
 c23: x5 + x14 + x15 + x25 + x38 + x44 >= 1 
 c24: x2 + x4 + x6 + x7 + x8 + x9 + x13 + x14 + x17 + x22 + x23 + x24 + x25 + x26 + x27 + x29 + x30 + x31 + x36 + x38 + x39 + x41 + x42 + x44 + x45 + x48 + x49 >= 1 
 c25: x1 + x3 + x4 + x5 + x6 + x7 + x9 + x12 + x15 + x21 + x23 + x24 + x26 + x27 + x31 + x32 + x33 + x36 + x37 + x41 + x43 + x45 + x46 + x48 + x49 >= 1 
 c26: x1 + x4 + x5 + x7 + x12 + x17 + x18 + x22 + x37 + x39 + x43 + x44 + x49 >= 1 
 c27: x5 + x32 + x34 >= 1 
 c28: x3 + x14 + x16 + x17 + x24 + x30 >= 1 
 c30: x17 + x24 + x26 + x33 + x49 >= 1 
 c31: x21 + x24 + x27 + x30 >= 1 
 c32: x1 + x3 + x8 + x12 + x14 + x33 + x40 + x43 >= 1 
 c34: x2 + x10 + x14 + x16 + x19 + x23 + x24 + x35 + x36 + x38 + x40 + x41 + x42 + x44 + x45 + x46 + x49 >= 1 
 c35: x2 + x3 + x4 + x10 + x12 + x14 + x15 + x17 + x19 + x21 + x23 + x24 + x30 + x34 + x35 + x37 + x44 + x45 + x46 + x49 >= 1 
 c37: x1 + x4 + x10 + x11 + x15 + x16 + x21 + x23 + x26 + x29 + x32 + x35 + x37 + x38 + x41 + x42 + x44 + x45 >= 1 
 c38: x2 + x4 + x9 + x12 + x13 + x14 + x16 + x17 + x20 + x21 + x25 + x28 + x29 + x31 + x33 + x35 + x36 + x39 + x43 + x45 + x50 >= 1 
 c39: x2 + x3 + x4 + x6 + x7 + x8 + x9 + x10 + x13 + x16 + x17 + x24 + x29 + x33 + x34 + x36 + x37 + x43 + x44 + x47 >= 1 
 c40: x1 + x15 + x28 >= 1 
Bounds
 0 <= x1 <= 1
 0 <= x2 <= 1
 0 <= x3 <= 1
 0 <= x4 <= 1
 0 <= x5 <= 1
 0 <= x6 <= 1
 0 <= x7 <= 1
 0 <= x8 <= 1
 0 <= x9 <= 1
 0 <= x10 <= 1
 0 <= x11 <= 1
 0 <= x12 <= 1
 0 <= x13 <= 1
 0 <= x14 <= 1
 0 <= x15 <= 1
 0 <= x16 <= 1
 0 <= x17 <= 1
 0 <= x18 <= 1
 0 <= x19 <= 1
 0 <= x20 <= 1
 0 <= x21 <= 1
 0 <= x22 <= 1
 0 <= x23 <= 1
 0 <= x24 <= 1
 0 <= x25 <= 1
 0 <= x26 <= 1
 0 <= x27 <= 1
 0 <= x28 <= 1
 0 <= x29 <= 1
 0 <= x30 <= 1
 0 <= x31 <= 1
 0 <= x32 <= 1
 0 <= x33 <= 1
 0 <= x34 <= 1
 0 <= x35 <= 1
 0 <= x36 <= 1
 0 <= x37 <= 1
 0 <= x38 <= 1
 0 <= x39 <= 1
 0 <= x40 <= 1
 0 <= x41 <= 1
 0 <= x42 <= 1
 0 <= x43 <= 1
 0 <= x44 <= 1
 0 <= x45 <= 1
 0 <= x46 <= 1
 0 <= x47 <= 1
 0 <= x48 <= 1
 0 <= x49 <= 1
 0 <= x50 <= 1
General
 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50
End
