Minimize
 obj: x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40
Subject To
 c1: x2 + x3 + x7 + x9 + x10 + x11 + x14 + x15 + x16 + x17 + x19 + x20 + x22 + x23 + x24 + x25 + x27 + x29 + x30 + x31 + x32 + x33 + x36 + x37 + x39 + x40 >= 1 
 c2: x1 + x4 + x5 + x6 + x7 + x8 + x10 + x12 + x13 + x14 + x17 + x18 + x20 + x21 + x25 + x26 + x29 + x30 + x31 + x34 + x35 + x37 + x38 + x40 >= 1 
 c3: x3 + x4 + x7 + x8 + x10 + x16 + x17 + x18 + x20 + x21 + x22 + x23 + x24 + x25 + x27 + x28 + x31 + x32 + x33 + x38 >= 1 
 c4: x2 + x3 + x4 + x8 + x10 + x12 + x13 + x14 + x16 + x17 + x18 + x20 + x21 + x22 + x24 + x26 + x27 + x30 + x32 + x33 + x34 + x36 + x37 >= 1 
 c5: x9 + x11 + x16 + x17 + x18 + x20 + x21 + x25 + x29 + x31 + x32 + x33 + x39 + x40 >= 1 
 c6: x1 + x3 + x8 + x9 + x10 + x13 + x16 + x19 + x22 + x23 + x26 + x27 + x29 + x31 + x34 >= 1 
 c7: x1 + x3 + x4 + x5 + x6 + x9 + x13 + x16 + x17 + x19 + x20 + x21 + x22 + x24 + x25 + x26 + x29 + x32 + x36 + x37 + x38 + x40 >= 1 
 c8: x1 + x2 + x8 + x9 + x11 + x12 + x16 + x17 + x18 + x19 + x22 + x23 + x25 + x27 + x29 + x32 + x33 + x34 + x36 + x37 + x38 >= 1 
 c9: x1 + x2 + x5 + x6 + x7 + x9 + x10 + x11 + x12 + x16 + x18 + x19 + x23 + x24 + x25 + x26 + x27 + x28 >= 1 
 c10: x4 + x6 + x7 + x8 + x13 + x14 + x15 + x19 + x23 + x24 + x25 + x27 + x31 + x33 + x34 + x37 + x38 + x39 >= 1 
Bounds
 0 <= x1 <= 1
 0 <= x2 <= 1
 0 <= x3 <= 1
 0 <= x4 <= 1
 0 <= x5 <= 1
 0 <= x6 <= 1
 0 <= x7 <= 1
 0 <= x8 <= 1
 0 <= x9 <= 1
 0 <= x10 <= 1
 0 <= x11 <= 1
 0 <= x12 <= 1
 0 <= x13 <= 1
 0 <= x14 <= 1
 0 <= x15 <= 1
 0 <= x16 <= 1
 0 <= x17 <= 1
 0 <= x18 <= 1
 0 <= x19 <= 1
 0 <= x20 <= 1
 0 <= x21 <= 1
 0 <= x22 <= 1
 0 <= x23 <= 1
 0 <= x24 <= 1
 0 <= x25 <= 1
 0 <= x26 <= 1
 0 <= x27 <= 1
 0 <= x28 <= 1
 0 <= x29 <= 1
 0 <= x30 <= 1
 0 <= x31 <= 1
 0 <= x32 <= 1
 0 <= x33 <= 1
 0 <= x34 <= 1
 0 <= x35 <= 1
 0 <= x36 <= 1
 0 <= x37 <= 1
 0 <= x38 <= 1
 0 <= x39 <= 1
 0 <= x40 <= 1
General
 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40
End
