Minimize
 obj: x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15
Subject To
 c1: x3 + x8 + x10 + x11 + x12 + x14 >= 1 
 c2: x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x14 + x15 >= 1 
 c3: x4 + x5 + x8 + x9 + x10 + x13 + x14 + x15 >= 1 
 c4: x1 + x2 + x4 + x5 + x7 + x9 + x10 + x11 + x15 >= 1 
 c5: x3 + x4 + x6 + x7 + x9 + x11 + x12 + x14 + x15 >= 1 
 c6: x4 + x6 + x7 + x11 + x13 + x14 + x15 >= 1 
Bounds
 0 <= x1 <= 1
 0 <= x2 <= 1
 0 <= x3 <= 1
 0 <= x4 <= 1
 0 <= x5 <= 1
 0 <= x6 <= 1
 0 <= x7 <= 1
 0 <= x8 <= 1
 0 <= x9 <= 1
 0 <= x10 <= 1
 0 <= x11 <= 1
 0 <= x12 <= 1
 0 <= x13 <= 1
 0 <= x14 <= 1
 0 <= x15 <= 1
General
 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15
End
