Minimize
 obj: x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30
Subject To
 c1: x2 + x9 + x11 + x13 + x15 + x20 + x24 + x26 >= 1 
 c2: x26 >= 1 
 c3: x6 + x10 + x13 + x14 + x16 + x21 + x28 >= 1 
 c4: x6 + x9 + x16 + x17 + x18 + x23 + x27 + x30 >= 1 
 c5: x2 + x3 + x7 + x14 + x15 + x21 + x30 >= 1 
 c6: x2 + x3 + x9 + x10 + x12 + x16 + x21 + x25 + x29 >= 1 
 c7: x2 + x13 + x15 + x24 + x29 + x30 >= 1 
 c8: x1 + x3 + x7 + x8 + x9 + x11 + x12 + x14 + x15 + x17 + x19 + x20 + x21 + x23 + x25 + x26 + x28 >= 1 
 c9: x9 + x10 + x14 + x18 + x21 + x22 + x23 + x26 + x27 >= 1 
 c10: x6 + x8 + x9 + x10 + x11 + x12 + x14 + x15 + x19 + x20 + x23 + x25 + x26 + x27 + x28 + x29 + x30 >= 1 
 c11: x3 + x4 + x5 + x7 + x11 + x16 + x17 + x18 + x19 + x22 + x26 + x27 + x28 + x29 + x30 >= 1 
 c12: x9 + x10 + x22 + x24 >= 1 
 c13: x5 + x9 + x10 + x12 + x14 + x20 + x26 >= 1 
 c14: x2 + x5 + x9 + x20 + x21 >= 1 
 c15: x3 + x6 + x7 + x10 + x13 + x20 + x22 + x23 + x27 + x30 >= 1 
 c16: x9 + x10 + x11 + x20 + x30 >= 1 
 c17: x2 + x19 >= 1 
 c18: x6 + x8 + x12 + x13 + x17 + x18 + x20 + x25 + x26 + x30 >= 1 
 c19: x2 + x13 + x21 >= 1 
 c20: x16 >= 1 
Bounds
 0 <= x1 <= 1
 0 <= x2 <= 1
 0 <= x3 <= 1
 0 <= x4 <= 1
 0 <= x5 <= 1
 0 <= x6 <= 1
 0 <= x7 <= 1
 0 <= x8 <= 1
 0 <= x9 <= 1
 0 <= x10 <= 1
 0 <= x11 <= 1
 0 <= x12 <= 1
 0 <= x13 <= 1
 0 <= x14 <= 1
 0 <= x15 <= 1
 0 <= x16 <= 1
 0 <= x17 <= 1
 0 <= x18 <= 1
 0 <= x19 <= 1
 0 <= x20 <= 1
 0 <= x21 <= 1
 0 <= x22 <= 1
 0 <= x23 <= 1
 0 <= x24 <= 1
 0 <= x25 <= 1
 0 <= x26 <= 1
 0 <= x27 <= 1
 0 <= x28 <= 1
 0 <= x29 <= 1
 0 <= x30 <= 1
General
 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30
End
