Minimize
 obj: x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25
Subject To
 c3: x1 + x2 + x4 + x7 + x12 + x13 + x18 + x19 + x20 + x23 + x24 + x25 >= 1 
 c4: x6 + x7 + x9 + x10 + x11 + x14 + x15 + x16 + x23 + x25 >= 1 
 c5: x6 + x21 + x23 >= 1 
 c6: x4 + x6 + x8 + x11 + x12 + x13 + x15 + x17 + x20 + x21 + x22 + x25 >= 1 
 c7: x9 + x12 >= 1 
 c8: x1 + x7 + x9 + x17 + x19 + x24 >= 1 
 c9: x2 + x17 >= 1 
 c10: x5 + x11 + x17 + x25 >= 1 
Bounds
 0 <= x1 <= 1
 0 <= x2 <= 1
 0 <= x3 <= 1
 0 <= x4 <= 1
 0 <= x5 <= 1
 0 <= x6 <= 1
 0 <= x7 <= 1
 0 <= x8 <= 1
 0 <= x9 <= 1
 0 <= x10 <= 1
 0 <= x11 <= 1
 0 <= x12 <= 1
 0 <= x13 <= 1
 0 <= x14 <= 1
 0 <= x15 <= 1
 0 <= x16 <= 1
 0 <= x17 <= 1
 0 <= x18 <= 1
 0 <= x19 <= 1
 0 <= x20 <= 1
 0 <= x21 <= 1
 0 <= x22 <= 1
 0 <= x23 <= 1
 0 <= x24 <= 1
 0 <= x25 <= 1
General
 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25
End
