Minimize
 obj: x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50
Subject To
 c1: x1 + x2 + x3 + x7 + x9 + x11 + x13 + x14 + x17 + x20 + x21 + x22 + x23 + x33 + x34 + x37 + x38 + x40 + x46 + x47 >= 1 
 c2: x10 + x14 + x24 + x30 >= 1 
 c3: x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x11 + x13 + x14 + x15 + x16 + x17 + x20 + x21 + x22 + x23 + x26 + x27 + x30 + x32 + x33 + x37 + x39 + x40 + x41 + x42 + x43 + x46 + x48 >= 1 
 c4: x1 + x2 + x5 + x10 + x12 + x14 + x15 + x16 + x18 + x20 + x21 + x22 + x26 + x34 + x35 + x36 + x37 + x38 + x43 + x45 + x50 >= 1 
 c6: x1 + x4 + x7 + x8 + x9 + x11 + x12 + x14 + x15 + x16 + x18 + x19 + x21 + x24 + x27 + x29 + x31 + x32 + x33 + x37 + x38 + x40 + x41 + x42 + x43 + x46 >= 1 
 c7: x1 + x5 + x8 + x16 + x20 + x25 + x26 + x31 + x39 + x40 + x45 + x46 + x49 >= 1 
 c8: x1 + x6 + x7 + x11 + x12 + x13 + x15 + x18 + x19 + x20 + x27 + x30 + x34 + x37 + x39 + x40 + x42 + x43 + x44 + x49 >= 1 
 c9: x12 + x44 + x46 + x48 >= 1 
 c10: x1 + x2 + x3 + x6 + x7 + x11 + x12 + x17 + x18 + x19 + x20 + x22 + x23 + x24 + x25 + x26 + x27 + x29 + x31 + x32 + x35 + x40 + x42 + x45 + x47 + x50 >= 1 
 c11: x4 + x13 + x14 + x17 + x18 + x19 + x20 + x23 + x25 + x27 + x28 + x29 + x35 + x37 + x38 + x41 + x43 + x47 + x48 >= 1 
 c13: x1 + x3 + x11 + x15 + x16 + x19 + x24 + x27 + x29 + x31 + x39 + x41 + x43 + x46 + x50 >= 1 
 c14: x28 + x50 >= 1 
 c15: x3 + x10 + x16 + x20 + x23 + x38 >= 1 
 c16: x2 + x4 + x8 + x10 + x11 + x13 + x20 + x23 + x26 + x32 + x34 + x36 + x40 + x41 + x42 + x43 + x44 >= 1 
 c17: x2 + x3 + x9 + x11 + x22 + x28 + x30 + x32 + x38 + x41 + x46 >= 1 
 c18: x1 + x3 + x8 + x15 + x16 + x17 + x21 + x23 + x29 + x31 + x33 + x35 + x45 + x46 + x49 >= 1 
 c19: x13 + x18 + x36 + x48 >= 1 
 c20: x2 + x6 + x14 + x16 + x18 + x19 + x20 + x22 + x23 + x32 + x34 + x35 + x36 + x38 + x41 + x42 + x43 + x47 >= 1 
 c21: x2 + x3 + x11 + x15 + x16 + x17 + x20 + x30 + x32 + x33 + x35 + x36 + x37 + x38 + x39 + x41 + x43 + x46 + x47 + x48 + x49 + x50 >= 1 
 c23: x3 + x4 + x10 + x13 + x16 + x17 + x18 + x25 + x26 + x29 + x32 + x37 + x38 + x41 + x46 + x49 + x50 >= 1 
 c24: x1 + x4 + x5 + x6 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x17 + x18 + x20 + x21 + x23 + x25 + x27 + x31 + x32 + x33 + x35 + x36 + x38 + x40 + x46 + x50 >= 1 
 c25: x5 + x9 + x17 + x18 + x20 + x24 + x25 + x32 + x33 + x38 + x41 + x48 + x49 >= 1 
 c26: x4 + x5 + x7 + x8 + x9 + x15 + x17 + x21 + x25 + x26 + x29 + x39 + x42 + x47 + x48 >= 1 
 c27: x5 + x7 + x12 + x14 + x18 + x25 + x29 + x34 + x41 + x44 + x49 + x50 >= 1 
 c28: x2 + x6 + x10 + x21 + x43 + x44 >= 1 
 c30: x4 + x6 + x8 + x12 + x14 + x16 + x19 + x22 + x23 + x25 + x30 + x36 + x38 + x41 + x43 + x46 + x47 + x48 + x50 >= 1 
 c31: x2 + x6 + x8 + x9 + x10 + x16 + x19 + x20 + x22 + x24 + x28 + x36 + x37 + x47 >= 1 
 c33: x5 + x6 + x8 + x9 + x11 + x12 + x14 + x15 + x18 + x23 + x26 + x27 + x29 + x32 + x33 + x35 + x36 + x39 + x40 + x41 + x42 + x45 + x46 + x47 + x48 + x50 >= 1 
 c34: x5 + x7 + x8 + x21 + x22 + x25 + x27 + x28 + x30 + x42 + x46 >= 1 
 c35: x5 + x10 + x20 + x21 + x22 + x25 + x31 + x33 + x36 + x41 + x42 + x45 + x46 + x47 + x48 + x50 >= 1 
 c36: x3 + x5 + x6 + x9 + x11 + x13 + x14 + x15 + x16 + x22 + x26 + x27 + x29 + x33 + x35 + x38 + x42 + x44 + x45 + x46 + x47 + x48 + x49 >= 1 
 c37: x1 + x4 + x6 + x11 + x13 + x14 + x16 + x17 + x28 + x31 + x32 + x38 + x39 + x43 + x46 + x47 >= 1 
 c39: x3 + x7 + x9 + x12 + x15 + x36 + x47 + x50 >= 1 
 c40: x6 + x14 + x20 + x30 + x33 + x38 + x41 + x43 + x44 >= 1 
Bounds
 0 <= x1 <= 1
 0 <= x2 <= 1
 0 <= x3 <= 1
 0 <= x4 <= 1
 0 <= x5 <= 1
 0 <= x6 <= 1
 0 <= x7 <= 1
 0 <= x8 <= 1
 0 <= x9 <= 1
 0 <= x10 <= 1
 0 <= x11 <= 1
 0 <= x12 <= 1
 0 <= x13 <= 1
 0 <= x14 <= 1
 0 <= x15 <= 1
 0 <= x16 <= 1
 0 <= x17 <= 1
 0 <= x18 <= 1
 0 <= x19 <= 1
 0 <= x20 <= 1
 0 <= x21 <= 1
 0 <= x22 <= 1
 0 <= x23 <= 1
 0 <= x24 <= 1
 0 <= x25 <= 1
 0 <= x26 <= 1
 0 <= x27 <= 1
 0 <= x28 <= 1
 0 <= x29 <= 1
 0 <= x30 <= 1
 0 <= x31 <= 1
 0 <= x32 <= 1
 0 <= x33 <= 1
 0 <= x34 <= 1
 0 <= x35 <= 1
 0 <= x36 <= 1
 0 <= x37 <= 1
 0 <= x38 <= 1
 0 <= x39 <= 1
 0 <= x40 <= 1
 0 <= x41 <= 1
 0 <= x42 <= 1
 0 <= x43 <= 1
 0 <= x44 <= 1
 0 <= x45 <= 1
 0 <= x46 <= 1
 0 <= x47 <= 1
 0 <= x48 <= 1
 0 <= x49 <= 1
 0 <= x50 <= 1
General
 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50
End
