Minimize
 obj: x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60
Subject To
 c2: x3 + x5 + x8 + x10 + x13 + x14 + x20 + x22 + x24 + x29 + x30 + x32 + x34 + x38 + x41 + x46 + x49 + x50 + x51 + x52 + x55 + x56 + x58 >= 1 
 c3: x1 + x5 + x6 + x7 + x9 + x11 + x12 + x13 + x15 + x16 + x23 + x24 + x26 + x28 + x29 + x33 + x34 + x35 + x37 + x39 + x41 + x43 + x44 + x45 + x46 + x47 + x53 + x54 + x55 + x56 + x57 + x58 + x60 >= 1 
 c4: x19 + x26 + x33 + x52 + x54 >= 1 
 c5: x2 + x9 + x13 + x19 + x27 + x30 + x52 + x55 + x56 >= 1 
 c6: x3 + x4 + x8 + x10 + x12 + x13 + x14 + x17 + x19 + x23 + x24 + x25 + x26 + x27 + x28 + x32 + x34 + x36 + x39 + x40 + x44 + x46 + x50 + x51 + x53 + x55 + x56 + x58 >= 1 
 c7: x1 + x3 + x6 + x7 + x8 + x9 + x12 + x14 + x19 + x21 + x23 + x25 + x27 + x32 + x33 + x34 + x39 + x40 + x46 + x47 + x54 + x58 + x59 >= 1 
 c8: x2 + x7 + x33 + x38 + x42 + x45 + x51 + x53 + x57 + x59 >= 1 
 c9: x2 + x6 + x8 + x13 + x15 + x22 + x25 + x26 + x28 + x29 + x33 + x35 + x38 + x41 + x42 + x43 + x45 + x47 + x50 + x51 + x52 + x53 + x54 + x59 + x60 >= 1 
 c10: x1 + x2 + x3 + x9 + x11 + x16 + x19 + x22 + x25 + x26 + x37 + x38 + x41 + x48 + x55 + x56 >= 1 
 c11: x1 + x3 + x5 + x6 + x7 + x10 + x11 + x12 + x13 + x17 + x23 + x26 + x27 + x28 + x34 + x40 + x42 + x43 + x44 + x55 + x56 + x59 >= 1 
 c12: x5 + x22 + x28 + x32 + x33 + x36 + x38 + x56 + x58 >= 1 
 c13: x1 + x3 + x8 + x10 + x12 + x14 + x19 + x25 + x27 + x28 + x32 + x33 + x37 + x43 + x45 + x50 + x51 + x52 + x54 + x57 + x58 + x59 >= 1 
 c14: x3 + x7 + x10 + x11 + x17 + x23 + x24 + x26 + x27 + x28 + x30 + x31 + x33 + x34 + x36 + x38 + x41 + x44 + x46 + x49 + x52 + x54 + x57 + x58 + x60 >= 1 
 c15: x3 + x12 + x14 + x20 + x23 + x26 + x27 + x30 + x32 + x37 + x38 + x42 + x43 + x56 >= 1 
 c16: x9 + x10 + x12 + x14 + x16 + x17 + x19 + x20 + x25 + x29 + x32 + x40 + x44 + x49 + x56 + x57 >= 1 
 c17: x2 + x5 + x7 + x17 + x25 + x30 + x43 + x46 + x49 + x50 >= 1 
 c19: x1 + x2 + x10 + x15 + x18 + x20 + x24 + x27 + x32 + x33 + x36 + x38 + x41 + x46 + x47 + x48 + x50 + x51 + x52 + x55 + x56 + x57 + x58 + x59 >= 1 
 c20: x6 + x12 + x15 + x27 + x29 + x32 + x36 + x45 >= 1 
 c21: x4 + x5 + x6 + x7 + x8 + x10 + x12 + x19 + x22 + x23 + x25 + x26 + x27 + x28 + x30 + x33 + x41 + x45 + x48 + x50 + x56 >= 1 
 c22: x2 + x3 + x9 + x10 + x11 + x13 + x14 + x15 + x17 + x20 + x21 + x23 + x27 + x31 + x32 + x33 + x35 + x38 + x40 + x41 + x42 + x43 + x44 + x47 + x49 + x50 + x54 + x55 + x57 + x58 >= 1 
 c23: x1 + x3 + x4 + x7 + x8 + x11 + x17 + x20 + x21 + x23 + x32 + x34 + x36 + x37 + x40 + x46 + x55 >= 1 
 c24: x25 + x37 + x53 >= 1 
 c25: x5 + x11 + x23 + x25 + x37 + x49 + x50 >= 1 
 c26: x4 + x17 + x27 + x31 + x45 >= 1 
 c27: x2 + x9 + x10 + x12 + x14 + x15 + x16 + x22 + x27 + x29 + x34 + x36 + x49 + x50 + x51 + x54 >= 1 
 c28: x1 + x2 + x5 + x6 + x10 + x11 + x14 + x15 + x16 + x18 + x19 + x21 + x23 + x24 + x28 + x29 + x31 + x32 + x35 + x36 + x37 + x40 + x41 + x43 + x44 + x46 + x48 + x49 + x53 + x58 + x59 + x60 >= 1 
 c29: x3 + x4 + x7 + x48 + x60 >= 1 
 c31: x2 + x3 + x6 + x13 + x16 + x33 + x34 + x36 + x38 + x44 + x48 >= 1 
 c32: x3 + x37 + x39 + x40 + x55 >= 1 
 c33: x3 + x4 + x8 + x16 + x22 + x23 + x24 + x26 + x27 + x28 + x30 + x31 + x34 + x35 + x38 + x42 + x43 + x46 + x49 + x51 + x53 + x54 + x57 + x58 + x60 >= 1 
 c34: x1 + x4 + x6 + x7 + x9 + x11 + x14 + x18 + x22 + x23 + x26 + x27 + x28 + x29 + x31 + x32 + x35 + x36 + x39 + x41 + x45 + x47 + x49 + x51 + x52 + x56 + x60 >= 1 
 c35: x1 + x2 + x4 + x6 + x7 + x9 + x11 + x15 + x18 + x19 + x21 + x22 + x23 + x26 + x27 + x28 + x30 + x31 + x35 + x37 + x39 + x48 + x51 + x54 >= 1 
 c36: x12 + x20 + x22 + x23 + x24 + x30 + x37 + x40 + x47 + x58 >= 1 
 c37: x3 + x4 + x9 + x11 + x13 + x15 + x24 + x28 + x29 + x41 + x42 + x52 + x56 + x59 >= 1 
 c38: x1 + x5 + x6 + x8 + x10 + x12 + x13 + x14 + x16 + x17 + x20 + x25 + x28 + x31 + x35 + x36 + x42 + x43 + x44 + x46 + x55 >= 1 
 c39: x1 + x4 + x15 + x17 + x37 + x43 >= 1 
 c40: x3 + x4 + x6 + x8 + x13 + x22 + x23 + x30 + x33 + x35 + x36 + x38 + x40 + x44 + x46 + x47 + x49 + x52 + x56 >= 1 
 c41: x5 + x8 + x13 + x17 + x28 + x32 + x33 + x35 + x39 + x40 + x47 + x50 + x51 + x53 + x55 + x56 + x57 + x60 >= 1 
 c42: x3 + x6 + x15 + x24 + x26 + x29 + x30 + x32 + x33 + x36 + x37 + x56 + x60 >= 1 
 c43: x1 + x4 + x8 + x10 + x15 + x17 + x18 + x23 + x39 + x40 + x44 + x52 + x55 >= 1 
 c44: x13 + x15 + x18 + x24 + x25 + x27 + x30 + x31 + x35 + x40 + x43 + x44 + x46 + x51 + x55 >= 1 
 c45: x1 + x2 + x3 + x5 + x7 + x9 + x10 + x13 + x18 + x19 + x20 + x23 + x27 + x29 + x31 + x33 + x36 + x37 + x39 + x41 + x43 + x44 + x60 >= 1 
 c47: x5 + x6 + x7 + x9 + x12 + x17 + x22 + x23 + x29 + x30 + x31 + x32 + x35 + x37 + x46 + x50 + x53 + x57 + x60 >= 1 
 c48: x1 + x4 + x5 + x7 + x11 + x13 + x14 + x17 + x18 + x22 + x24 + x25 + x28 + x30 + x35 + x38 + x42 + x43 + x45 + x46 + x48 + x49 + x50 + x51 + x53 + x54 + x57 + x60 >= 1 
 c49: x2 + x4 + x5 + x8 + x10 + x11 + x16 + x17 + x20 + x22 + x29 + x30 + x31 + x34 + x35 + x38 + x42 + x45 + x48 + x49 + x50 + x52 + x56 + x58 >= 1 
 c52: x1 + x8 + x17 + x23 + x59 >= 1 
 c53: x2 + x5 + x8 + x10 + x12 + x16 + x24 + x30 + x33 + x36 + x37 + x39 + x43 + x48 + x51 + x52 + x55 >= 1 
 c54: x8 + x12 + x19 + x24 + x35 + x36 + x53 >= 1 
 c55: x5 + x6 + x10 + x17 + x23 + x25 + x35 + x52 + x53 + x60 >= 1 
 c56: x4 + x5 + x10 + x12 + x27 + x28 + x42 + x44 + x59 >= 1 
 c57: x5 + x14 + x21 + x39 + x51 + x60 >= 1 
 c58: x1 + x2 + x4 + x5 + x7 + x8 + x9 + x11 + x19 + x21 + x22 + x23 + x25 + x27 + x28 + x32 + x36 + x37 + x38 + x40 + x47 + x48 + x49 + x51 + x54 + x55 + x56 + x58 + x60 >= 1 
 c59: x1 + x13 + x15 + x49 >= 1 
 c60: x4 + x6 + x13 + x14 + x15 + x20 + x29 + x38 + x40 + x46 + x49 + x50 + x58 >= 1 
 c61: x8 + x13 + x20 + x22 + x24 + x31 + x34 + x39 + x48 + x51 + x53 + x55 + x56 >= 1 
 c62: x2 + x7 + x8 + x21 + x32 + x33 + x38 + x51 + x53 + x60 >= 1 
 c63: x1 + x3 + x4 + x7 + x9 + x19 + x22 + x25 + x26 + x27 + x29 + x30 + x31 + x32 + x33 + x34 + x36 + x37 + x40 + x47 + x48 + x54 + x55 + x56 + x57 + x58 + x59 >= 1 
 c64: x2 + x3 + x4 + x12 + x14 + x15 + x19 + x20 + x21 + x23 + x27 + x28 + x31 + x32 + x34 + x37 + x41 + x44 + x47 + x48 + x51 + x52 + x53 + x54 + x59 >= 1 
 c65: x22 + x40 + x43 >= 1 
 c67: x2 + x3 + x9 + x10 + x12 + x15 + x18 + x19 + x20 + x23 + x24 + x29 + x30 + x33 + x38 + x42 + x46 + x48 + x51 + x52 + x53 + x54 + x57 >= 1 
 c68: x3 + x4 + x5 + x7 + x9 + x21 + x23 + x30 + x36 + x39 + x44 + x46 + x49 + x54 + x56 + x57 >= 1 
 c69: x12 + x19 + x43 + x55 >= 1 
 c70: x9 + x12 + x15 + x17 + x21 + x25 + x27 + x31 + x42 + x43 + x44 + x53 + x56 >= 1 
 c71: x4 + x5 + x26 + x29 + x30 + x31 + x34 + x36 + x38 + x52 + x54 + x56 >= 1 
 c72: x3 + x5 + x7 + x8 + x11 + x24 + x25 + x27 + x30 + x35 + x37 + x42 + x43 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52 + x54 + x55 + x57 >= 1 
 c73: x2 + x3 + x8 + x11 + x14 + x15 + x16 + x23 + x24 + x25 + x37 + x49 + x54 + x59 >= 1 
 c74: x2 + x8 + x9 + x10 + x15 + x22 + x28 + x31 + x39 + x41 + x42 + x46 + x54 + x55 >= 1 
 c75: x7 + x12 + x16 + x17 + x18 + x21 + x29 + x45 >= 1 
 c76: x5 + x6 + x8 + x21 + x22 + x23 + x26 + x32 + x48 + x49 + x52 + x53 + x55 + x56 + x59 >= 1 
 c77: x7 + x11 + x17 + x21 + x37 + x43 >= 1 
 c78: x1 + x2 + x6 + x13 + x17 + x21 + x25 + x26 + x27 + x31 + x32 + x33 + x37 + x41 + x46 + x54 >= 1 
 c79: x1 + x5 + x7 + x10 + x16 + x18 + x19 + x20 + x23 + x32 + x38 + x40 + x46 + x49 + x50 + x52 + x53 + x58 >= 1 
 c80: x2 + x3 + x5 + x7 + x9 + x12 + x14 + x15 + x17 + x18 + x22 + x24 + x27 + x30 + x31 + x32 + x36 + x37 + x45 + x46 + x47 + x49 + x52 + x55 + x58 >= 1 
 c81: x2 + x5 + x9 + x15 + x18 + x23 + x31 + x32 + x36 + x43 + x44 + x51 + x54 + x60 >= 1 
 c83: x2 + x6 + x8 + x14 + x16 + x18 + x21 + x27 + x28 + x30 + x37 + x54 >= 1 
 c84: x18 + x20 + x26 + x27 + x47 + x55 + x57 + x58 >= 1 
 c85: x2 + x11 + x12 + x16 + x24 + x29 + x30 + x37 + x38 + x39 + x40 + x45 + x52 + x53 + x57 + x58 + x60 >= 1 
 c86: x1 + x2 + x6 + x8 + x11 + x12 + x13 + x14 + x16 + x19 + x20 + x22 + x23 + x24 + x26 + x29 + x34 + x36 + x38 + x40 + x44 + x49 + x52 + x54 + x58 >= 1 
 c89: x3 + x15 + x19 + x25 >= 1 
 c90: x4 + x6 + x7 + x8 + x9 + x20 + x22 + x26 + x27 + x35 + x37 + x38 + x43 + x44 + x59 >= 1 
 c91: x12 + x30 + x41 + x51 >= 1 
 c92: x4 + x5 + x6 + x8 + x10 + x11 + x13 + x14 + x17 + x19 + x20 + x21 + x22 + x23 + x24 + x33 + x34 + x37 + x39 + x46 + x48 + x50 + x51 + x52 + x54 + x55 + x56 + x58 + x59 >= 1 
 c95: x10 + x16 + x26 + x31 + x38 + x41 + x43 + x45 + x49 + x57 + x58 >= 1 
 c96: x6 + x11 + x14 + x34 + x38 + x57 + x58 >= 1 
 c99: x8 + x28 + x29 + x32 + x47 + x48 + x52 + x58 + x60 >= 1 
Bounds
 0 <= x1 <= 1
 0 <= x2 <= 1
 0 <= x3 <= 1
 0 <= x4 <= 1
 0 <= x5 <= 1
 0 <= x6 <= 1
 0 <= x7 <= 1
 0 <= x8 <= 1
 0 <= x9 <= 1
 0 <= x10 <= 1
 0 <= x11 <= 1
 0 <= x12 <= 1
 0 <= x13 <= 1
 0 <= x14 <= 1
 0 <= x15 <= 1
 0 <= x16 <= 1
 0 <= x17 <= 1
 0 <= x18 <= 1
 0 <= x19 <= 1
 0 <= x20 <= 1
 0 <= x21 <= 1
 0 <= x22 <= 1
 0 <= x23 <= 1
 0 <= x24 <= 1
 0 <= x25 <= 1
 0 <= x26 <= 1
 0 <= x27 <= 1
 0 <= x28 <= 1
 0 <= x29 <= 1
 0 <= x30 <= 1
 0 <= x31 <= 1
 0 <= x32 <= 1
 0 <= x33 <= 1
 0 <= x34 <= 1
 0 <= x35 <= 1
 0 <= x36 <= 1
 0 <= x37 <= 1
 0 <= x38 <= 1
 0 <= x39 <= 1
 0 <= x40 <= 1
 0 <= x41 <= 1
 0 <= x42 <= 1
 0 <= x43 <= 1
 0 <= x44 <= 1
 0 <= x45 <= 1
 0 <= x46 <= 1
 0 <= x47 <= 1
 0 <= x48 <= 1
 0 <= x49 <= 1
 0 <= x50 <= 1
 0 <= x51 <= 1
 0 <= x52 <= 1
 0 <= x53 <= 1
 0 <= x54 <= 1
 0 <= x55 <= 1
 0 <= x56 <= 1
 0 <= x57 <= 1
 0 <= x58 <= 1
 0 <= x59 <= 1
 0 <= x60 <= 1
General
 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60
End
