Minimize
 obj: x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73 + x74 + x75 + x76 + x77 + x78 + x79 + x80
Subject To
 c1: x8 + x15 + x19 + x23 + x27 + x37 + x47 + x54 + x55 >= 1 
 c2: x1 + x2 + x3 + x6 + x10 + x11 + x12 + x14 + x22 + x25 + x28 + x29 + x30 + x34 + x38 + x42 + x44 + x65 + x67 + x68 + x69 + x73 + x77 + x80 >= 1 
 c3: x1 + x8 + x9 + x13 + x28 + x40 + x46 + x63 + x69 + x72 + x73 + x75 >= 1 
 c4: x2 + x5 + x6 + x8 + x11 + x13 + x18 + x19 + x22 + x28 + x32 + x34 + x35 + x39 + x40 + x42 + x43 + x48 + x49 + x51 + x52 + x53 + x54 + x58 + x61 + x67 + x68 + x69 + x70 + x72 + x74 + x76 + x77 + x78 + x79 >= 1 
 c5: x1 + x10 + x11 + x14 + x16 + x20 + x21 + x23 + x24 + x33 + x34 + x36 + x42 + x45 + x47 + x52 + x55 + x56 + x58 + x59 + x60 + x61 + x62 + x65 + x66 + x69 + x71 + x72 + x74 + x75 >= 1 
 c6: x1 + x2 + x7 + x8 + x15 + x25 + x27 + x31 + x32 + x33 + x36 + x39 + x40 + x42 + x50 + x51 + x52 + x53 + x57 + x60 + x63 + x70 >= 1 
 c7: x1 + x13 + x21 + x26 + x33 + x35 + x43 + x44 + x47 + x55 + x63 + x71 + x77 >= 1 
 c8: x1 + x2 + x5 + x7 + x10 + x11 + x12 + x13 + x18 + x20 + x33 + x36 + x41 + x43 + x45 + x48 + x56 + x60 + x67 + x74 + x77 >= 1 
 c9: x20 + x26 + x27 + x57 + x65 + x72 + x80 >= 1 
 c10: x3 + x6 + x7 + x8 + x9 + x10 + x12 + x13 + x14 + x15 + x17 + x23 + x24 + x25 + x27 + x29 + x32 + x33 + x35 + x37 + x40 + x41 + x44 + x45 + x47 + x48 + x54 + x57 + x58 + x59 + x65 + x70 + x71 + x72 + x75 + x79 + x80 >= 1 
 c11: x4 + x13 + x23 + x25 + x26 + x54 + x70 >= 1 
 c12: x1 + x12 + x13 + x19 + x31 + x32 + x35 + x38 + x39 + x40 + x47 + x52 + x54 + x57 + x68 + x72 + x76 + x77 + x78 + x80 >= 1 
 c13: x3 + x10 + x11 + x12 + x13 + x20 + x22 + x23 + x24 + x27 + x32 + x35 + x37 + x39 + x42 + x43 + x44 + x45 + x46 + x47 + x49 + x50 + x52 + x53 + x54 + x55 + x56 + x58 + x64 + x66 + x68 + x69 + x71 + x72 + x73 >= 1 
 c14: x1 + x3 + x5 + x10 + x12 + x15 + x17 + x18 + x20 + x23 + x25 + x30 + x35 + x36 + x41 + x42 + x44 + x46 + x48 + x49 + x50 + x53 + x55 + x58 + x59 + x61 + x62 + x63 + x68 + x69 + x71 + x73 + x75 + x76 + x77 + x79 >= 1 
 c15: x1 + x3 + x6 + x8 + x9 + x11 + x12 + x14 + x18 + x24 + x26 + x27 + x34 + x37 + x47 + x48 + x50 + x51 + x56 + x62 + x63 + x65 + x66 + x67 + x68 + x70 + x72 + x74 + x80 >= 1 
 c16: x1 + x2 + x3 + x5 + x7 + x8 + x9 + x15 + x16 + x19 + x21 + x22 + x23 + x25 + x27 + x33 + x38 + x40 + x41 + x42 + x43 + x46 + x48 + x49 + x50 + x54 + x60 + x64 + x65 + x67 + x68 + x69 + x71 + x73 + x74 + x76 + x78 >= 1 
 c17: x2 + x4 + x5 + x6 + x8 + x10 + x15 + x19 + x22 + x23 + x27 + x28 + x29 + x33 + x38 + x39 + x40 + x41 + x49 + x51 + x54 + x55 + x58 + x72 + x78 >= 1 
 c18: x3 + x10 + x14 + x17 + x21 + x24 + x25 + x26 + x38 + x65 + x74 + x80 >= 1 
 c19: x2 + x12 + x13 + x14 + x15 + x17 + x32 + x34 + x44 + x45 + x68 + x71 + x73 + x75 >= 1 
 c20: x22 + x33 + x36 + x45 >= 1 
 c22: x30 + x32 + x42 >= 1 
 c23: x2 + x9 + x33 + x35 + x40 + x53 + x55 + x56 + x57 + x70 + x75 >= 1 
 c24: x5 + x10 + x12 + x16 + x17 + x19 + x20 + x29 + x30 + x33 + x34 + x35 + x37 + x42 + x44 + x47 + x60 + x62 + x66 + x70 + x71 + x74 + x78 + x79 >= 1 
 c25: x3 + x4 + x6 + x7 + x12 + x13 + x14 + x19 + x20 + x21 + x23 + x25 + x28 + x29 + x32 + x35 + x36 + x38 + x39 + x40 + x41 + x46 + x47 + x52 + x54 + x55 + x58 + x62 + x63 + x64 + x66 + x76 + x80 >= 1 
 c26: x20 + x27 + x30 + x59 + x61 >= 1 
 c27: x6 + x7 + x9 + x15 + x19 + x24 + x25 + x29 + x31 + x36 + x38 + x49 + x63 + x70 + x78 >= 1 
 c28: x11 + x20 + x23 + x25 + x26 + x36 + x57 + x58 + x78 + x80 >= 1 
 c29: x6 + x19 + x34 + x38 + x45 + x51 + x62 >= 1 
 c30: x1 + x7 + x11 + x15 + x17 + x20 + x22 + x25 + x28 + x29 + x31 + x33 + x44 + x47 + x48 + x50 + x52 + x53 + x59 + x60 + x61 + x62 + x64 + x69 + x71 + x74 + x77 + x78 >= 1 
 c31: x1 + x2 + x3 + x10 + x11 + x13 + x17 + x18 + x22 + x26 + x27 + x28 + x29 + x36 + x37 + x38 + x39 + x41 + x47 + x51 + x52 + x55 + x59 + x62 + x65 + x67 + x69 + x70 + x73 + x74 + x77 + x79 >= 1 
 c32: x4 + x7 + x8 + x14 + x32 + x33 + x39 + x43 + x52 + x59 + x63 >= 1 
 c33: x1 + x2 + x10 + x13 + x26 + x30 + x31 + x32 + x37 + x44 + x48 + x52 + x59 + x61 + x62 + x64 + x69 + x70 + x71 + x73 + x74 + x76 + x80 >= 1 
 c34: x3 + x8 + x13 + x20 + x23 + x24 + x30 + x38 + x49 + x52 + x58 + x64 + x66 + x68 + x74 + x77 + x78 >= 1 
 c35: x2 + x4 + x5 + x6 + x10 + x14 + x22 + x24 + x26 + x29 + x31 + x33 + x34 + x37 + x39 + x44 + x45 + x46 + x49 + x50 + x52 + x57 + x58 + x71 + x72 + x75 + x76 + x78 + x79 >= 1 
 c37: x5 + x6 + x10 + x11 + x12 + x13 + x15 + x16 + x17 + x20 + x22 + x26 + x27 + x28 + x29 + x31 + x38 + x41 + x43 + x45 + x55 + x57 + x58 + x61 + x65 + x66 + x67 + x68 + x69 + x70 + x73 + x76 + x78 + x79 >= 1 
 c38: x3 + x4 + x5 + x6 + x7 + x8 + x11 + x13 + x14 + x16 + x18 + x20 + x23 + x24 + x26 + x28 + x30 + x34 + x37 + x42 + x43 + x46 + x47 + x54 + x56 + x58 + x60 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x73 + x74 + x75 + x76 + x78 + x79 + x80 >= 1 
 c39: x3 + x4 + x6 + x7 + x8 + x13 + x15 + x16 + x19 + x20 + x21 + x23 + x26 + x28 + x32 + x39 + x41 + x50 + x51 + x52 + x54 + x58 + x64 + x66 + x69 + x70 + x71 + x72 + x73 + x74 + x75 + x76 + x78 + x80 >= 1 
 c40: x5 + x6 + x8 + x10 + x13 + x14 + x15 + x18 + x20 + x21 + x22 + x25 + x27 + x35 + x42 + x43 + x47 + x55 + x59 + x62 + x67 + x71 + x75 + x76 + x77 + x79 >= 1 
 c41: x4 + x7 + x9 + x10 + x11 + x12 + x13 + x16 + x23 + x26 + x27 + x29 + x31 + x33 + x36 + x38 + x40 + x45 + x46 + x47 + x48 + x49 + x52 + x53 + x54 + x55 + x63 + x67 + x69 + x71 + x72 + x79 >= 1 
 c42: x2 + x6 + x8 + x10 + x16 + x17 + x19 + x20 + x22 + x23 + x24 + x28 + x29 + x30 + x32 + x35 + x36 + x37 + x38 + x40 + x41 + x43 + x46 + x48 + x49 + x52 + x53 + x54 + x58 + x59 + x61 + x62 + x66 + x67 + x70 + x75 >= 1 
 c43: x1 + x4 + x5 + x10 + x11 + x13 + x18 + x26 + x28 + x30 + x34 + x39 + x41 + x44 + x46 + x47 + x50 + x51 + x54 + x57 + x68 + x69 + x73 + x76 + x77 >= 1 
 c44: x2 + x3 + x5 + x7 + x8 + x9 + x12 + x14 + x16 + x18 + x21 + x26 + x28 + x29 + x30 + x35 + x38 + x40 + x43 + x47 + x51 + x52 + x53 + x55 + x58 + x61 + x62 + x65 + x66 + x73 + x75 + x79 >= 1 
 c45: x3 + x4 + x10 + x12 + x13 + x15 + x16 + x17 + x18 + x24 + x26 + x27 + x29 + x30 + x31 + x33 + x34 + x37 + x40 + x41 + x42 + x45 + x47 + x48 + x49 + x50 + x52 + x53 + x56 + x57 + x59 + x64 + x66 + x68 + x71 + x72 + x74 + x75 + x76 + x78 >= 1 
 c46: x4 + x9 + x13 + x19 + x25 + x35 + x39 + x48 + x49 + x58 + x60 + x63 + x72 >= 1 
 c47: x4 + x6 + x18 + x20 + x22 + x26 + x28 + x31 + x34 + x37 + x39 + x41 + x43 + x48 + x55 + x56 + x57 + x67 + x68 + x70 + x77 >= 1 
 c48: x1 + x3 + x5 + x6 + x7 + x9 + x10 + x13 + x14 + x15 + x18 + x19 + x20 + x21 + x24 + x26 + x29 + x31 + x32 + x33 + x37 + x44 + x46 + x48 + x52 + x53 + x54 + x56 + x62 + x65 + x69 + x71 + x73 + x74 + x75 + x78 + x80 >= 1 
 c49: x3 + x5 + x9 + x14 + x20 + x29 + x39 + x44 + x50 + x52 + x64 + x66 + x68 + x79 >= 1 
 c50: x2 + x6 + x7 + x8 + x9 + x16 + x17 + x21 + x23 + x28 + x29 + x33 + x34 + x36 + x40 + x41 + x42 + x44 + x46 + x47 + x48 + x50 + x60 + x61 + x64 + x65 + x68 + x70 + x72 + x74 + x77 + x78 + x79 >= 1 
 c52: x15 + x21 + x30 + x35 + x37 + x40 + x41 + x42 + x43 + x44 + x47 + x55 + x75 + x76 + x77 + x80 >= 1 
 c53: x3 + x7 + x9 + x14 + x15 + x18 + x26 + x35 + x36 + x37 + x39 + x42 + x46 + x52 + x54 + x61 + x63 + x65 + x67 + x74 + x76 + x78 + x79 >= 1 
 c54: x13 + x16 + x19 + x23 + x25 + x27 + x29 + x31 + x32 + x36 + x39 + x45 + x49 + x58 + x61 + x62 + x68 >= 1 
 c56: x4 + x5 + x15 + x16 + x20 + x30 + x34 + x37 + x38 + x54 + x63 >= 1 
 c58: x1 + x2 + x5 + x18 + x20 + x28 + x32 + x33 + x36 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x49 + x51 + x52 + x55 + x59 + x60 + x66 + x67 + x74 + x76 + x79 >= 1 
 c59: x1 + x5 + x7 + x9 + x10 + x12 + x13 + x14 + x16 + x18 + x19 + x20 + x23 + x27 + x29 + x30 + x35 + x37 + x40 + x41 + x42 + x44 + x49 + x50 + x52 + x56 + x60 + x66 + x67 + x68 + x69 + x70 >= 1 
 c60: x3 + x4 + x10 + x14 + x15 + x18 + x20 + x21 + x22 + x24 + x29 + x37 + x42 + x48 + x49 + x54 + x55 + x57 + x63 + x68 + x69 + x71 + x74 + x77 + x79 >= 1 
Bounds
 0 <= x1 <= 1
 0 <= x2 <= 1
 0 <= x3 <= 1
 0 <= x4 <= 1
 0 <= x5 <= 1
 0 <= x6 <= 1
 0 <= x7 <= 1
 0 <= x8 <= 1
 0 <= x9 <= 1
 0 <= x10 <= 1
 0 <= x11 <= 1
 0 <= x12 <= 1
 0 <= x13 <= 1
 0 <= x14 <= 1
 0 <= x15 <= 1
 0 <= x16 <= 1
 0 <= x17 <= 1
 0 <= x18 <= 1
 0 <= x19 <= 1
 0 <= x20 <= 1
 0 <= x21 <= 1
 0 <= x22 <= 1
 0 <= x23 <= 1
 0 <= x24 <= 1
 0 <= x25 <= 1
 0 <= x26 <= 1
 0 <= x27 <= 1
 0 <= x28 <= 1
 0 <= x29 <= 1
 0 <= x30 <= 1
 0 <= x31 <= 1
 0 <= x32 <= 1
 0 <= x33 <= 1
 0 <= x34 <= 1
 0 <= x35 <= 1
 0 <= x36 <= 1
 0 <= x37 <= 1
 0 <= x38 <= 1
 0 <= x39 <= 1
 0 <= x40 <= 1
 0 <= x41 <= 1
 0 <= x42 <= 1
 0 <= x43 <= 1
 0 <= x44 <= 1
 0 <= x45 <= 1
 0 <= x46 <= 1
 0 <= x47 <= 1
 0 <= x48 <= 1
 0 <= x49 <= 1
 0 <= x50 <= 1
 0 <= x51 <= 1
 0 <= x52 <= 1
 0 <= x53 <= 1
 0 <= x54 <= 1
 0 <= x55 <= 1
 0 <= x56 <= 1
 0 <= x57 <= 1
 0 <= x58 <= 1
 0 <= x59 <= 1
 0 <= x60 <= 1
 0 <= x61 <= 1
 0 <= x62 <= 1
 0 <= x63 <= 1
 0 <= x64 <= 1
 0 <= x65 <= 1
 0 <= x66 <= 1
 0 <= x67 <= 1
 0 <= x68 <= 1
 0 <= x69 <= 1
 0 <= x70 <= 1
 0 <= x71 <= 1
 0 <= x72 <= 1
 0 <= x73 <= 1
 0 <= x74 <= 1
 0 <= x75 <= 1
 0 <= x76 <= 1
 0 <= x77 <= 1
 0 <= x78 <= 1
 0 <= x79 <= 1
 0 <= x80 <= 1
General
 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80
End
